<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebRadio 7.exe" version="1.0.0.0" publicKeyToken="295f2695a35ccaed" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="symbol.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebRadio 7" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WebRadio 7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uQSsV7y52fdjYFVoXSMZZ19WEso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9T4a88IgxGrM9T0Zba7qXuwHXT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebRadio 7.exe" size="183808">
      <assemblyIdentity name="WebRadio 7" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5W1tekgb2//X11shiY/mr4qjJOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="symbol.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mjgLMgDEjAoMf2AiYPWUfzChbts=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="d1cb97914f00a33471cc77c631c130558368c954" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AyH+TZuhmyIbvAbBUsvcxRMSOG8=</DigestValue></Reference></SignedInfo><SignatureValue>eD43jIsRC9q4CHnV4htpcR+WSEW/h0sJaeA9ktpWsQNJIUrAIFZqiz8qbDL5IQmYHvaYh6L10z0rzG21EQVlWPS/3A4ZkJaT69ItOe/z2FzjiQ+BAPjzSoxa+63SC1lOGenig0V4TdCoqJQdBtwc0UfYKI+VEbnU+leTDkWdnys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1F3Vf5C83XN5acZev//hqLy8MhPA53D6MLcDxdcOUSZQ1ovcWte5cMnq9k313OFgNU1CbWyIFjCvkseu7JRD5rS3iNYnDeWvvYZzCIuZjxYE/E0GHkBDWcS+QJ8LwrX+tpUVoh1Toaad4Jyqla4+IJt+f0S8k7H1CHhFPl0+b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f381213c5dccb52c106bc1b229ba19b4dfe2103" Description="" Url=""><as:assemblyIdentity name="WebRadio 7.exe" version="1.0.0.0" publicKeyToken="295f2695a35ccaed" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3GQEgNPj+S20Nkj1I+5sXXiue5g=</DigestValue></Reference></SignedInfo><SignatureValue>ESLK/of/7eQiGqulb0kqZRkCtc931FrebWflEPNAoUN6O429yQORg4QAp6oW309U6obkLOG/ylgx6NHm8ejQN6koWN0KR1sLTJAsfKQUSDwtbiT2YITC4+XftKgTpS0z8F5LFnup8DXgGjMzUBoC/SsFdb9QjGRqqyg1v7Kh27I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1F3Vf5C83XN5acZev//hqLy8MhPA53D6MLcDxdcOUSZQ1ovcWte5cMnq9k313OFgNU1CbWyIFjCvkseu7JRD5rS3iNYnDeWvvYZzCIuZjxYE/E0GHkBDWcS+QJ8LwrX+tpUVoh1Toaad4Jyqla4+IJt+f0S8k7H1CHhFPl0+b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeZUHi/Cjv7pFgnSiJgcd5zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMjMwODI4MTc0MzI0WhcNMjQwODI3MjM0MzI0WjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtRd1X+QvN1zeWnGXr//4ai8vDITwOdw+jC3A8XXDlEmUNaL3FrXuXDJ6vZN9dzhYDVNQm1siBYwr5LHruyUQ+a0t4jWJw3lr72GcwiLmY8WBPxNBh5AQ1nEvkCfC8K1/raVFaIdU6GmneCcqpWuPiCbfn9EvJOx9Qh4RT5dPm9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkIzDmbxfyrc5TD8qbpEEtb9M7+L21UCo7oZDTFy8PZ3Scot+X7BElZFq0MIWmYlit/AhJZAR71yjGdGFJiBxRXkBGUzpYTiUzNByesxkJ9ColkTADbPdEi6O+FkWVSzjO/Qmr8hFuyFNLv+45BAThFdt2TUeqCY/oaAhLAWXpSE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>